# ChurchManagerApi

./: .gitignore  ChurchManager.sln  Directory.Packages.props  Dockerfile  README.md  create-migration.ps1
ChurchManager.DataImporter/: ChurchManager.DataImporter.csproj  Program.cs
ChurchManager.DataImporter/Models/: PersonImport.cs
src/API/ChurchManager.Api/: ChurchManager.Api.csproj  Startup.cs  TestReport.rdl  appsettings.Development.json  appsettings.json
src/API/ChurchManager.Api/Controllers/: BaseApiController.cs  UtilityController.cs
src/API/ChurchManager.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/API/ChurchManager.Api/Middlewares/: AllowedDomainsAttribute.cs  AwsIpFilterAttribute.cs  ErrorHandlerMiddleware.cs  OperationCancelledExceptionFilter.cs  TenantIdentifierMiddleware.cs  VersionMiddleware.cs
src/API/ChurchManager.Api/_DependencyInjection/: AspNetDependencyInstaller.cs  AuthenticationDependencyInstaller.cs  BuildVersionDependencyInstaller.cs  CodeBossDependencyInstaller.cs
src/Core/ChurchManager.Application/: ChurchManager.Application.csproj
src/Core/ChurchManager.Application.Abstractions/: ChurchManager.Application.Abstractions.csproj
src/Core/ChurchManager.Application.Abstractions/Services/: IChurchService.cs  IPersonService.cs  IPushNotificationService.cs  ISecurityService.cs
src/Core/ChurchManager.Domain/: ChurchManager.Domain.csproj  CommunicationTemplate.cs  DiscipleshipViewModel.cs  PersonViewModelBasic.cs
src/Core/ChurchManager.Domain/Common/: Enumerations.cs  PeriodType.cs  Review.cs  UserDetails.cs  UserLogin.cs
src/Core/ChurchManager.Domain/Specifications/: AllPersonsGroupsSpecification.cs  BrowseGroupAttendanceSpecification.cs  BrowsePersonsGroupsSpecification.cs  DiscipleshipProgramsSpecification.cs  GroupMembersSpecification.cs  PermissionSpecification.cs
src/Core/ChurchManager.SharedKernel/: ChurchManager.SharedKernel.csproj
src/Core/ChurchManager.SharedKernel/Extensions/: CommonHelper.cs  CommonPath.cs  ExtendedLinq.cs
src/Core/ChurchManager.SharedKernel/Wrappers/: ApiResponse.cs
src/Features/ChurchManager.Features.Auth/: ChurchManager.Features.Auth.csproj
src/Features/ChurchManager.Features.Auth/Commands/: LoginCommand.cs
src/Features/ChurchManager.Features.Auth/Services/: PermissionContext.cs  PermissionService.cs  SecurityService.cs
src/Features/ChurchManager.Features.Auth/Startup/: StartupApplication.cs
src/Features/ChurchManager.Features.Common/: ChurchManager.Features.Common.csproj  ServiceRegistration.cs
src/Features/ChurchManager.Features.Common/Behaviours/: OpenTelemetryBehavior.cs  ValidationBehaviour.cs
src/Features/ChurchManager.Features.Communication/: ChurchManager.Features.Communication.csproj
src/Features/ChurchManager.Features.Communication/Commands/: CreateCommunicationCommand.cs  SendWebPushNotificationCommand.cs  SubscribeToWebPushCommand.cs
src/Features/ChurchManager.Features.Communication/Services/: WebPushPushNotification.cs
src/Features/ChurchManager.Features.Events/: ChurchManager.Features.Events.csproj
src/Features/ChurchManager.Features.Events/Commands/: RegisterFamilyForEvent.cs
src/Features/ChurchManager.Features.Events/Startup/: StartupApplication.cs
src/Features/ChurchManager.Features.Groups/: ChurchManager.Features.Groups.csproj
src/Features/ChurchManager.Features.Profile/: ChurchManager.Features.Profile.csproj
src/Features/ChurchManager.Features.UserLogins/: ChurchManager.Features.UserLogins.csproj
src/Features/ChurchManager.Features.UserLogins/Commands/: AddPermissionCommand.cs  AddUserLoginRoleCommand.cs
src/Features/ChurchManager.Features.UserLogins/Queries/: BrowsePermissionsQuery.cs  UserLoginRolesQuery.cs  UserLoginsQuery.cs
src/Infrastructure/ChurchManager.Infrastructure/: ChurchManager.Infrastructure.csproj  StartupBase.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/: ChurchManager.Infrastructure.Abstractions.csproj
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/Communication/: ITemplateDataResolver.cs  ITemplateDataResolverFactory.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/Configuration/: AppConfig.cs  JobsOptions.cs  WebApiConfig.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/FeatureFlags/: IFeatureFlagClient.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/MassTransit/: IHubTransportService.cs  IUserHubService.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/Network/: IAwsIpRangeLoader.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/Persistence/: IChurchManagerDbContext.cs  IQueryCache.cs  ISqlQueryHandler.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/Security/: ITokenService.cs
src/Infrastructure/ChurchManager.Infrastructure.Abstractions/SignalR/: IConnectionTracker.cs
src/Infrastructure/ChurchManager.Infrastructure.Persistence/: ChurchManager.Infrastructure.Persistence.csproj  DbTenantMigrationHostedService.cs  ServiceRegistration.cs
src/Infrastructure/ChurchManager.Infrastructure.Shared/: ChurchManager.Infrastructure.Shared.csproj  ServiceRegistration.cs  SimpleCurrentUser.cs  TokenService.cs
src/Infrastructure/ChurchManager.Persistence.Shared/: AuditableBaseEntity.cs  ChurchManager.Persistence.Shared.csproj  Entity.cs  Specification.cs
test/ChurchManager.Application.Tests/: ChurchManager.Application.Tests.csproj
test/ChurchManager.Application.Tests/Common/: DbContextFactory.cs  QueryTestFixture.cs
test/ChurchManager.Infrastructure.Persistence.Tests/: ChurchManager.Infrastructure.Persistence.Tests.csproj  CustomTypeSqlQuery_Tests.cs  GroupDbRepository_Tests.cs  GroupMemberAttendanceDbRepository_Tests .cs  Permission_Tests.cs  PersonDbRepository_Tests.cs
test/ChurchManager.Infrastructure.Persistence.Tests/Helpers/: LocalTenantProvider.cs
test/ChurchManager.Infrastructure.Tests/: ChurchManager.Infrastructure.Tests.csproj  EmailSender_Tests.cs  ICalendar_Tests.cs
test/ChurchManager.Infrastructure.Tests/Templates/: ExampleData.cs  ExampleTemplate.liquid
(+430 files in other folders)
