<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Amazon.Extensions.Configuration.SystemsManager" Version="3.0.0" />
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="6.0.1" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
    <PackageVersion Include="AutoFixture" Version="4.17.0" />
    <PackageVersion Include="AutoMapper" Version="11.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageVersion Include="AWSSDK.SimpleEmailV2" Version="3.7.0.52" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageVersion Include="Bogus" Version="34.0.1" />
    <PackageVersion Include="Bugsnag.AspNet.Core" Version="2.2.1" />
    <PackageVersion Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageVersion Include="CodeBoss" Version="0.1.25" />
    <PackageVersion Include="CodeBoss.AspNetCore" Version="0.1.25" />
    <PackageVersion Include="CodeBoss.Extensions" Version="0.1.25" />
    <PackageVersion Include="CodeBoss.MultiTenant" Version="0.1.25" />
    <PackageVersion Include="Convey" Version="1.0.531" />
    <PackageVersion Include="Convey.CQRS.Queries" Version="1.0.531" />
    <PackageVersion Include="Convey.Logging" Version="1.0.531" />
    <PackageVersion Include="coverlet.collector" Version="3.1.0" />
    <PackageVersion Include="DotLiquid" Version="2.2.518" />
    <PackageVersion Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageVersion Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageVersion Include="Flagsmith" Version="3.0.0" />
    <PackageVersion Include="FluentValidation" Version="10.4.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="10.4.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageVersion Include="Ical.Net" Version="4.2.0" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.0" />
    <PackageVersion Include="MassTransit" Version="7.3.1" />
    <PackageVersion Include="MassTransit.AspNetCore" Version="7.3.1" />
    <PackageVersion Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageVersion Include="MassTransit.SignalR" Version="7.3.1" />
    <PackageVersion Include="MediatR" Version="10.0.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageVersion Include="OpenTelemetry" Version="1.2.0-rc2" />
    <PackageVersion Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta2" />
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-alpha4" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
    <PackageVersion Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.2.15" />
    <PackageVersion Include="Wangkanai.Detection" Version="4.0.0-beta2" />
    <PackageVersion Include="WebPush" Version="1.0.11" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>