<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\Build\ChurchManager.Common.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" />
    <PackageReference Include="DotLiquid" />
  </ItemGroup>
</Project>