<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\Groups\Specifications\GroupAttendanceSpecification.cs~RF7d7b0.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Queries" />
    <PackageReference Include="Ical.Net" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeBoss.Extensions" />
    <PackageReference Include="CodeBoss.MultiTenant" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Domain.Shared\ChurchManager.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure.Abstractions\ChurchManager.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\History\Queries\" />
    <Folder Include="Features\Missions\Repositories\" />
    <Folder Include="Features\Missions\Queries\" />
  </ItemGroup>
</Project>