<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="CodeBoss" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Convey.CQRS.Queries" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Persistence.Shared\ChurchManager.Persistence.Shared.csproj" />
  </ItemGroup>
</Project>