<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmailV2" />
    <PackageReference Include="Bugsnag.AspNet.Core" />
    <PackageReference Include="CloudinaryDotNet" />
    <PackageReference Include="DotLiquid" />
    <PackageReference Include="Flagsmith" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="WebPush" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="MassTransit.SignalR" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CodeBoss" />
    <PackageReference Include="CodeBoss.AspNetCore" />
    <PackageReference Include="CodeBoss.MultiTenant" />
    <PackageReference Include="CodeBoss.Jobs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ChurchManager.Infrastructure\ChurchManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\ChurchManager.Domain\ChurchManager.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Email\Templates\FollowUpAssignment.liquid">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>