<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build\ChurchManager.Common.props" />
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="MassTransit.AspNetCore" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" />-->
    <PackageReference Include="MassTransit.RabbitMQ" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <!-- FIX: System.IO.FileNotFoundException: Could not load file or assembly 'Newtonsoft.Json 12.0.0 -->
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" />
    <PackageReference Include="Convey.Logging" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Wangkanai.Detection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Auth\ChurchManager.Features.Auth.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Churches\ChurchManager.Features.Churches.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Common\ChurchManager.Features.Common.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Communication\ChurchManager.Features.Communication.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Discipleship\ChurchManager.Features.Discipleship.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Events\ChurchManager.Features.Events.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.FollowUp\ChurchManager.Features.FollowUp.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Groups\ChurchManager.Features.Groups.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.History\ChurchManager.Features.History.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Missions\ChurchManager.Features.Missions.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.People\ChurchManager.Features.People.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.Profile\ChurchManager.Features.Profile.csproj" />
    <ProjectReference Include="..\..\Features\ChurchManager.Features.UserLogins\ChurchManager.Features.UserLogins.csproj" />
    <ProjectReference Include="..\..\Core\ChurchManager.Application\ChurchManager.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ChurchManager.Infrastructure.Persistence\ChurchManager.Infrastructure.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestReport.rdl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>