<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Queries" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\ChurchManager.Application.ViewModels\ChurchManager.Application.ViewModels.csproj" />
    <ProjectReference Include="..\ChurchManager.Domain\ChurchManager.Domain.csproj" />
    <ProjectReference Include="..\ChurchManager.SharedKernel\ChurchManager.SharedKernel.csproj" />
  </ItemGroup>
</Project>